# coc-blacklist-helper

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.zwc.cocblacklisthelper.database.AppDatabase/: 2.json
app/src/androidTest/java/com/zwc/cocblacklisthelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_black_list.hmd
app/src/main/java/com/zwc/cocblacklisthelper/: MainActivity.kt
app/src/main/java/com/zwc/cocblacklisthelper/database/: AppDatabase.kt  DataManager.kt
app/src/main/java/com/zwc/cocblacklisthelper/module/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/zwc/cocblacklisthelper/utils/: BlackListUtils.kt  CocUtils.kt  FileUtils.kt  KeyboardUtils.java  StringUtils.kt  TopActivity.java
app/src/main/java/com/zwc/cocblacklisthelper/widget/: AspectRatioFrameLayout.java  ClipLayout.java  CommonTitleToolBar.kt  GridRadioGroup.java  SearchEditText.kt
app/src/main/res/drawable/: arrow_down_fill_primary.xml  selector_background.xml
app/src/main/res/layout/: _loading_empty_layout.xml  _loading_error_layout.xml  _loading_loading_layout.xml  activity_about.xml  activity_add_black_list.xml  activity_formation_copy.xml  activity_formation_manage.xml  activity_main.xml  dialog_add_formation_layout.xml  dialog_edit_user_layout.xml  dialog_fromation_menu_layout.xml  dialog_image_details_layout.xml  dialog_menu_layout.xml  dialog_one_content_layout.xml  dialog_share_layout.xml  dialog_text_content_layout.xml  item_formation_list_layout.xml  item_screen_message_layout.xml  item_user_list_layout.xml  pupwindow_screen_message_layout.xml  widget_common_title_toolbar_layout.xml  widget_screen_button_layout.xml  widget_search_edit_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zwc/cocblacklisthelper/: ExampleUnitTest.kt
baseLibrary/: build.gradle.kts
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/java/com/zwc/baselibrary/base/: BaseActivity.java  BaseDialog.kt  BaseFragment.java  BaseModel.java  BaseViewModel.java  IBaseResponse.kt  IBaseView.java  IBaseViewModel.java  IModel.java  ItemViewModel.java  LoadingDialog.java  MultiItemViewModel.java  ViewModelFactory.java
baseLibrary/src/main/java/com/zwc/baselibrary/bus/: Messenger.java  RxBus.java  RxBusSubscriber.java  RxSubscriptions.java  WeakAction.java
baseLibrary/src/main/java/com/zwc/baselibrary/constant/: MemoryConstants.java  TimeConstants.java
baseLibrary/src/main/java/com/zwc/baselibrary/util/: ConvertUtils.java  FileIOUtils.java  FileUtils.java  StringUtils.java  UtilsBridge.java  ZipUtils.java
baseLibrary/src/main/res/layout/: dialog_tips_load_title_layout.xml
baseLibrary/src/main/res/values/: attrs.xml
databaselibrary/: build.gradle.kts
databaselibrary/schemas/com.zwc.databaselibrary.AppDatabase/: 3.json
databaselibrary/src/androidTest/java/com/zwc/databaselibrary/: ExampleInstrumentedTest.kt
databaselibrary/src/main/java/com/zwc/databaselibrary/: AppDatabase.kt  DataManager.kt  FormationDataManager.kt  FormationDataManagerImp.kt  UserDataManager.kt  UserDataManagerImp.kt
databaselibrary/src/test/java/com/zwc/databaselibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
