<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="com.zwc.baselibrary.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="com.zwc.baselibrary.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="viewModel"
            type="com.zwc.cocblacklisthelper.module.addblacklist.AddBlackListViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.addblacklist.AddBlackListActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.zwc.cocblacklisthelper.widget.SearchEditText
                searchListener="@{viewModel.searchListener}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                app:se_hint="搜索人员" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.helper.widget.Flow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:flow_wrapMode="chain2"
                    app:constraint_referenced_ids="add_btn,delete_all_btn,share_btn,init_btn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/add_btn"
                    onClickCommand="@{viewModel.addContentOnClickCommand}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="添加黑名单" />

                <Button
                    android:id="@+id/delete_all_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    onClickCommand="@{viewModel.deleteAllOnClickCommand}"
                    android:text="删除所有" />

                <Button
                    android:id="@+id/share_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分享黑名单" />

                <Button
                    android:id="@+id/init_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="初始化默认黑名单" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"总数："+viewModel.allObservableList.size()}'
                android:textSize="@dimen/sp_16"
                tools:text="总数：101" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="长按黑名单人员管理（首页搜索结果一样)。" />


        </LinearLayout>


        <com.zwc.cocblacklisthelper.widget.loading.MyLoadingLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:ynShowType="@{viewModel.loadingShowTypeField}">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                binding:itemBinding="@{viewModel.itemBinding}"
                binding:items="@{viewModel.observableList}"
                binding:layoutManager="@{LayoutManagers.linear()}"
                binding:lineManager="@{LineManagers.vertical()}" />

        </com.zwc.cocblacklisthelper.widget.loading.MyLoadingLayout>


    </LinearLayout>
</layout>
