<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".module.about.AboutActivity">

    <com.zwc.cocblacklisthelper.widget.CommonTitleToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ctb_title="关于" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开发者游戏昵称：八火"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/version_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号：" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="联系邮箱：1844536255@qq.com" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="为爱发电,有其他需求、反馈bug、建议请发邮件，\n如果有空我会回复。接有偿定制价格不便宜" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本软件下载和使用完全免费\n本软件仅供学习交流，请勿用于商业用途\n 私自商用的没得小🐔🐔。" />

    </LinearLayout>


</LinearLayout>