<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="me.tatarka.bindingcollectionadapter2.BindingRecyclerViewAdapter" />

        <import type="com.zwc.baselibrary.binding.viewadapter.recyclerview.LayoutManagers" />

        <import type="com.zwc.baselibrary.binding.viewadapter.recyclerview.LineManagers" />

        <variable
            name="viewModel"
            type="com.zwc.cocblacklisthelper.module.main.MainViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".module.main.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.zwc.cocblacklisthelper.widget.SearchEditText
                searchListener="@{viewModel.searchListener}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_weight="1"
                app:se_hint="输入黑名单人员昵称或标签" />

            <ImageView
                android:id="@+id/menu_btn"
                android:layout_width="@dimen/dp_30"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/icon_menu" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.tipsVisibilityObservable}"
            android:text="暂无数据，请通过右上角管理黑名单添加黑名单数据。"
            android:textColor="@color/TextTitleColor"
            android:textSize="@dimen/dp_18" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            binding:itemBinding="@{viewModel.itemBinding}"
            binding:items="@{viewModel.observableList}"
            binding:layoutManager="@{LayoutManagers.linear()}"
            binding:lineManager="@{LineManagers.vertical()}" />

    </LinearLayout>
</layout>
