<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.zwc.cocblacklisthelper.module.formationmanage.item.FormationItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        onLongClickCommand="@{viewModel.onLongClickCommand}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background"
        android:orientation="vertical"
        android:padding="8dp">

        <com.zwc.cocblacklisthelper.widget.AspectRatioFrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:aspectRatio="2.2222222">

            <ImageView
                android:id="@+id/iv_formation_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                url="@{viewModel.imageObservableFile}"
                android:scaleType="centerCrop" />
        </com.zwc.cocblacklisthelper.widget.AspectRatioFrameLayout>

    </LinearLayout>
</layout>
