<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.zwc.cocblacklisthelper.module.formationmanage.item.FormationItemViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        onLongClickCommand="@{viewModel.onLongClickCommand}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_background"
        android:orientation="vertical"
        android:padding="8dp">

        <com.zwc.cocblacklisthelper.widget.ClipLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:padding="4dp"
            app:cl_borderColor="#c96b6f"
            app:cl_borderSize="2dp"
            app:cl_roundSize="6dp"
            app:cl_showBorder="true">

            <com.zwc.cocblacklisthelper.widget.ClipLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cl_roundSize="6dp">

                <com.zwc.cocblacklisthelper.widget.AspectRatioFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:aspectRatio="2.2222222">

                    <ImageView
                        android:id="@+id/iv_formation_image"
                        placeholderRes="@mipmap/ic_launcher"
                        url="@{viewModel.imageObservableFile}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.zwc.cocblacklisthelper.widget.AspectRatioFrameLayout>
            </com.zwc.cocblacklisthelper.widget.ClipLayout>
        </com.zwc.cocblacklisthelper.widget.ClipLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型："
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{viewModel.typeObservableFile}'
                android:textColor="@color/TextTitleColor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="italic"
                android:layout_marginStart="6dp"
                android:text="@{viewModel.timeObservableFile}"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="@{viewModel.descriptionObservableFile}"
            android:textSize="12sp"
            tools:text="as ssssssssssssssssssssssssssssaaaaaaaa" />

    </LinearLayout>
</layout>
